<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            border: solid black;
            margin: 10%;
            height: 100px;
            position: relative;

        }

        .div2 {
            background-color: green;
            width: 30%;
            height: 200px;
            position: fixed;
            z-index: 2;
            left: 300px;
            top: 30px;
        }

        .div3 {
            background: blue;
            color: white;
            position: absolute;
            height: 70px;
            width: 900px;
            top: 170px;
            left: -200px;
        }
    </style>
</head>

<body>
    <div class="div1">
        Div1 position=Relative <div class="div2">Div2 position=fixed & z-index
            <div class="div3">Div3 position=absolute</div>
        </div>
    </div>
</body>

</html>