<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bodystyle {
            background-color: rgb(255, 255, 176);
        }

        .span1 {
            font-size: larger;
            font-weight: bolder;
            color: rgb(118, 0, 0);
        }

        .bluefont {
            background-color: blue;
        }

        .violetfont {
            background-color: violet;
        }

        .redfont {
            background-color: red;
        }

        .olborder {
            height: fit-content;
            width: fit-content;
            border: solid gray 5px;
        }

        .large {
            font-size: 70px;
        }
    </style>
</head>

<body class="bodystyle">

    <span class="span1">ABC, Inc. Year End Budget Summary</span><br><br>

    <span><span class="large">A</span>BC, Inc. offers:<br><br>
        <span class="olborder">Great service!</span>
        <span class="olborder">Wonderful people!</span>
        <span class="olborder">Fantastic atmosphere!</span>
        <br><br>
        <span class="large">T</span>his is the budget summary for ABC, Inc. In the year 2005, we had an <span
            class="bluefont">income of
            $74,935.</span> We had <span class="violetfont">expenses of $41,167</span> This allowed us to have a <span
            class="redfont">profit of $33,768.</span><br>
        <span class="large">I</span>n 2000, we had an <span class="bluefont">income of $50,123</span> We had <span
            class="violetfont">expenses of
            $30,796</span> This allowed us to have a <span class="redfont">profit of $19,327</span>.<br>
        <span class="large">I</span>n 1995, we had an <span class="bluefont">income of $35,182</span> and <span
            class="violetfont">expenses of
            $29,772</span> for a total <span class="redfont">profit of $5,410</span><br>
        <span class="large">I</span>n 1990, we had an <span class="bluefont">income of $20,031</span> and <span
            class="violetfont">expenses of
            $19,271</span> for a total <span class="redfont"> profit of $760</span>.<br>
        <span class="large">A</span>s you can see, we are constantly growing. As we move further into the 21st century,
        at ABC, Inc. we think the
        future is bright!

    </span>


</body>

</html>