<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            height: 110px;
            width: 110px;
            position: absolute;
        }

        #divRed {
            background-color: red;
            top: 0px;
            left: 0px;
        }

        #divBlue {
            background-color: blue;
            top: 0px;
            right: 0px;
        }

        #divGreen {
            background-color: green;
            bottom: 0px;
            left: 0px;
        }

        #divYellow {
            background-color: yellow;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>

<body>
    <div class="div" id="divRed">Absolute</div>
    <div class="div" id="divBlue">Absolute</div>
    <div class="div" id="divGreen">Absolute</div>
    <div class="div" id="divYellow">Absolute</div>
</body>

</html>