<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            border: solid yellow;
            height: 400px;
            align-items: baseline;
        }

        .childdiv {
            text-align: center;
            font-size: 60px;
            height: 70px;
            width: 70px;
            color: white;
        }

        #div1 {
            background-color: rgb(32, 210, 148);
            font-size: 20px;
            height: 30px;
            width: 30px;
        }

        #div2 {
            background-color: rgb(48, 114, 255);
        }

        #div3 {
            background-color: rgb(114, 0, 132);
        }

        #div4 {
            background-color: rgb(14, 29, 73);
            height: 100%;
        }

        #div5 {
            background-color: rgb(255, 247, 3);
            font-size: 20px;
            height: 30px;
            width: 30px;
            align-self: center;
        }

        #div6 {
            background-color: rgb(255, 170, 0);
        }

        #div7 {
            background-color: rgb(210, 32, 32);
        }

        #div8 {
            background-color: rgb(173, 173, 173);
        }

        #div9 {
            background-color: rgb(58, 199, 65);
        }

        #div10 {
            background-color: rgb(12, 79, 64);
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="childdiv" id="div1">1</div>
        <div class="childdiv" id="div2">2</div>
        <div class="childdiv" id="div3">3</div>
        <div class="childdiv" id="div4">4</div>
        <div class="childdiv" id="div5">5</div>
        <div class="childdiv" id="div6">6</div>
        <div class="childdiv" id="div7">7</div>
        <div class="childdiv" id="div8">8</div>
        <div class="childdiv" id="div9">9</div>
        <div class="childdiv" id="div10">10</div>
    </div>
</body>

</html>