<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            border: solid gray;
            height: 50px;
            align-items: center;
            justify-content: flex-end;
            padding: 5px;
        }

        .contant {
            width: 90px;

        }

        .s {
            margin-right: auto;
        }

        #redcircle {
            background-color: red;
            border-radius: 50%;
            height: 40px;
            width: 40px;
        }

        #contact {
            align;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="s" id="redcircle"></div>
        <div class="contant" id="contact">Contact</div>
        <div class="contant" id="contact">Work</div>
        <div class="contant" id="contact">Portfolio</div>
    </div>
</body>

</html>