<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            border: 10px solid orange;
            height: 100vh;
            flex-direction: column;
        }

        .box {
            font-size: 4em;
            text-align: center;
        }

        #box1 {
            background-color: rgb(255, 38, 0);
        }

        #box2 {
            background-color: rgb(34, 255, 0);
        }

        #box3 {
            background-color: rgb(0, 119, 255);
        }

        #box4 {
            background-color: rgb(255, 204, 0);
        }

        #box5 {
            background-color: rgb(0, 225, 255);
        }

        #box6 {
            background-color: rgb(255, 0, 123);
        }

        #box7 {
            background-color: rgb(255, 0, 0);
        }

        #box8 {
            background-color: rgb(0, 4, 255);
        }

        #box9 {
            background-color: rgb(0, 255, 119);
        }

        #box10 {
            background-color: rgb(255, 204, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>
        <div class="box" id="box7">7</div>
        <div class="box" id="box8">8</div>
        <div class="box" id="box9">9</div>
        <div class="box" id="box10">10</div>
    </div>
</body>

</html>