<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            grid-template-columns: repeat(4, 200px);
            grid-template-rows: repeat(3, 100px);
            gap: 2px;
        }

        .branch1 {
            background-color: rgb(174, 173, 173);
        }

        #x {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(2, auto);
            gap: 2px;
            padding: 2px;
        }

        .x4 {
            background-color: gray;
        }

        #xh {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 2px;
            padding: 2px;
        }

        #xv {
            display: grid;
            grid-template-rows: repeat(2, auto);
            gap: 2px;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="branch1">Item 1</div>
        <div class="branch1" id="x">
            <div class="x4">Sub 1</div>
            <div class="x4">Sub 2</div>
            <div class="x4">Sub 3</div>
            <div class="x4">Sub 4</div>
        </div>
        <div class="branch1" id="x">
            <div class="x4">Sub 1</div>
            <div class="x4">Sub 2</div>
            <div class="x4">Sub 3</div>
            <div class="x4">Sub 4</div>
        </div>
        <div class="branch1">Item 4</div>
        <div class="branch1">Item 5</div>
        <div class="branch1" id="xv">
            <div class="x4">Sub 1</div>
            <div class="x4">Sub 2</div>
        </div>
        <div class="branch1" id="xh">
            <div class="x4">Sub 1</div>
            <div class="x4">Sub 2</div>
        </div>
        <div class="branch1">Item 8</div>
        <div class="branch1" id="x">
            <div class="x4">Sub 1</div>
            <div class="x4">Sub 2</div>
            <div class="x4">Sub 3</div>
            <div class="x4">Sub 4</div>
        </div>
        <div class="branch1">Item 10</div>
        <div class="branch1">Item 11</div>
        <div class="branch1" id="x">
            <div class="x4">Sub 1</div>
            <div class="x4">Sub 2</div>
            <div class="x4">Sub 3</div>
            <div class="x4">Sub 4</div>
        </div>

    </div>
</body>

</html>