<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            grid-template-columns: repeat(5, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 3px;
            font-size: 7px;
        }

        .box1 {
            background-color: rgb(245, 159, 0);
            border-radius: 5px;
            grid-area: 1/1/3/3;

        }

        .box2 {
            background-color: blue;
            border-radius: 5px;
            grid-area: 1/3/2/6;
        }

        .box3 {
            background-color: red;
            border-radius: 5px;
            grid-area: 3/1/4/3;
        }

        .box4 {
            background-color: green;
            border-radius: 5px;
            grid-area: 2/3/4/5;
        }

        .box5 {
            background-color: yellow;
            border-radius: 5px;
        }

        .box6 {
            background-color: violet;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
</body>

</html>