<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            grid-template-columns: repeat(5, 500px);
            grid-template-rows: repeat(5, 500px);
            font-size: 50px;
            color: white;
        }

        .box1 {
            background-color: red;
            opacity: 50%;
            grid-area: 1/1/4/4;
            z-index: 3;
        }

        .box2 {
            background-color: blue;
            grid-area: 2/2/5/5;
            z-index: 1;
        }

        .box3 {
            background-color: green;
            opacity: 50%;
            grid-area: 3/3/6/6;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box1">Top</div>
        <div class="box2">Bottom</div>
        <div class="box3">Middle</div>
    </div>
</body>

</html>